{
  "name": "spotify-mfe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JoaoPauloLousada/spotify-mfe.git",
  "author": "Joao Lousada <jplousada@hotmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": {
    "packages": [
      "apps/**",
      "libs/**"
    ]
  },
  "scripts": {
    "dev:host": "yarn workspace @spotify-mfe/host run dev",
    "dev:sidebar": "yarn workspace @spotify-mfe/sidebar run dev",
    "dev:home": "yarn workspace @spotify-mfe/home run dev",
    "dev:song": "yarn workspace @spotify-mfe/song-controller run dev"
  }
}
